health/config/config.json (before)
{
  "wechat": {
    "appId": "wx397644d24ec87fd1",
    "appSecret": "57e9a3e879a08b817e1163a20e767ca3",
    "token": "mankang",
    "prefix": "https://api.weixin.qq.com/cgi-bin/",
    "mpPrefix": "https://mp.weixin.qq.com/cgi-bin/"
  },
  "menu": {
    "button": [
      {
        "name": "我的",
        "sub_button": [
          {
            "type": "view",
            "name": "个人信息",
            "url": "http://m.man-kang.com/#/my-info"
          },
          {
            "type": "click",
            "name": "初学者教学",
            "key": "firstUser"
          },
          {
            "type": "view",
            "name": "联系客服",
            "url": "http://www.soso.com/"
          },
          {
            "type": "view_limited",
            "name": "认识PWV",
            "media_id": "YEZ1-hX2SqhxIoTprsAbGlId8YsyLrjkOJ1pKbx3uEM"
          }
        ]
      },
      {
        "name": "健康档案",
        "sub_button": [
          {
            "type": "view",
            "name": "健康报告",
            "url": "http://m.man-kang.com/#/history-data"
          },
          {
            "type": "click",
            "name": "健康之道",
            "key": "Create_Token"
          }
        ]
      },
      {
        "type": "click",
        "name": "SOS",
        "key": "SOS_Notify"
      }
    ]
  }
}

health/config/config.json (after)
{
  "wechat": {
    "appId": "wx397644d24ec87fd1",
    "appSecret": "57e9a3e879a08b817e1163a20e767ca3",
    "token": "mankang",
    "prefix": "https://api.weixin.qq.com/cgi-bin/",
    "mpPrefix": "https://mp.weixin.qq.com/cgi-bin/"
  },
  "menu": {
    "button": [
      {
        "name": "我的",
        "sub_button": [
          {
            "type": "view",
            "name": "个人信息",
            "url": "http://m.man-kang.com/#/my-info"
          },
          {
            "type": "click",
            "name": "初学者教学",
            "key": "firstUser"
          },
          {
            "type": "view",
            "name": "联系客服",
            "url": "http://www.soso.com/"
          },
          {
            "type": "click",
            "name": "认识PWV",
            "key": "PWV"
          }
        ]
      },
      {
        "name": "健康档案",
        "sub_button": [
          {
            "type": "view",
            "name": "健康报告",
            "url": "http://m.man-kang.com/#/history-data"
          },
          {
            "type": "click",
            "name": "健康之道",
            "key": "Create_Token"
          }
        ]
      },
      {
        "type": "click",
        "name": "SOS",
        "key": "SOS_Notify"
      }
    ]
  }
}

health/config/config.json (diff)
@@ -27,9 +27,9 @@
             "url": "http://www.soso.com/"
           },
           {
-            "type": "view_limited",
+            "type": "click",
             "name": "认识PWV",
-            "media_id": "YEZ1-hX2SqhxIoTprsAbGlId8YsyLrjkOJ1pKbx3uEM"
+            "key": "PWV"
           }
         ]
       },
