health/server/datasources.json (before)
{
  "db": {
    "name": "db",
    "connector": "memory"
  },
  "main_DBConnect": {
    "host": "rm-wz9q9pyn85tbd3785o.mysql.rds.aliyuncs.com",
    "port": "3306",
    "database": "health",
    "password": "manKang@0307",
    "name": "main_DBConnect",
    "connector": "mysql",
    "user": "mankang",
    "multipleStatements": true,
    "pool": {
      "min": 0,
      "max": 10,
      "idleTimeoutMillis": 300
    }
  },
  "luosimaoRest": {
    "name": "luosimaoRest",
    "connector": "rest",
    "debug": "false",
    "options": {
      "auth": {
        "user": "api",
        "pass": "key-bd1f2230ac16f26e79f4bdc9eccb75bc"
      }
    },
    "operations": [
      {
        "template": {
          "method": "POST",
          "url": "http://sms-api.luosimao.com/v1/send.{format=json}",
          "headers": {
            "accepts": "application/json"
          },
          "type": "form",
          "form": {
            "mobile": "{!mobile}",
            "message": "您的验证码是{!code}, {ttl=5}分钟内有效。【当堂信息】"
          },
          "responsePath": "$"
        },
        "functions": {
          "send": [
            {
              "name": "mobile"
            },
            {
              "name": "code"
            },
            {
              "name": "ttl"
            }
          ]
        }
      }
    ]
  }
}

health/server/datasources.json (after)
{
  "db": {
    "name": "db",
    "connector": "memory"
  },
  "main_DBConnect": {
    "host": "rm-wz9q9pyn85tbd3785o.mysql.rds.aliyuncs.com",
    "port": "3306",
    "database": "health",
    "password": "manKang@0307",
    "name": "main_DBConnect",
    "connector": "mysql",
    "user": "mankang",
    "multipleStatements": true,
    "pool": {
      "min": 0,
      "max": 10,
      "idleTimeoutMillis": 300
    }
  },
  "luosimaoRest": {
    "name": "luosimaoRest",
    "connector": "rest",
    "debug": "false",
    "options": {
      "auth": {
        "user": "api",
        "pass": "key-2723dfc9b9e0272912e25f69e575c2ae"
      }
    },
    "operations": [
      {
        "template": {
          "method": "POST",
          "url": "http://sms-api.luosimao.com/v1/send.{format=json}",
          "headers": {
            "accepts": "application/json"
          },
          "type": "form",
          "form": {
            "mobile": "{!mobile}",
            "message": "您的验证码是{!code}, {ttl=5}分钟内有效。【曼康信息】"
          },
          "responsePath": "$"
        },
        "functions": {
          "send": [
            {
              "name": "mobile"
            },
            {
              "name": "code"
            },
            {
              "name": "ttl"
            }
          ]
        }
      }
    ]
  }
}

health/server/datasources.json (diff)
@@ -25,7 +25,7 @@
     "options": {
       "auth": {
         "user": "api",
-        "pass": "key-bd1f2230ac16f26e79f4bdc9eccb75bc"
+        "pass": "key-2723dfc9b9e0272912e25f69e575c2ae"
       }
     },
     "operations": [
@@ -39,7 +39,7 @@
           "type": "form",
           "form": {
             "mobile": "{!mobile}",
-            "message": "您的验证码是{!code}, {ttl=5}分钟内有效。【当堂信息】"
+            "message": "您的验证码是{!code}, {ttl=5}分钟内有效。【曼康信息】"
           },
           "responsePath": "$"
         },
